<!DOCTYPE HTML>
<html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-tap-highlight" content="no" />

	<title>Bamboo.js</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		id="sap-ui-bootstrap" 
		data-sap-ui-libs="sap.m,sap.ui.commons"
		data-sap-ui-theme="sap_bluecrystal">
	</script>	
	
<style type="text/css">	
.btn {
  background: #42d934;
  background-image: -webkit-linear-gradient(top, #42d934, #2980b9);
  background-image: -moz-linear-gradient(top, #42d934, #2980b9);
  background-image: -ms-linear-gradient(top, #42d934, #2980b9);
  background-image: -o-linear-gradient(top, #42d934, #2980b9);
  background-image: linear-gradient(to bottom, #42d934, #2980b9);
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  border-radius: 50px;
  text-shadow: 4px 4px 4px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 12px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cfc63;
  background-image: -webkit-linear-gradient(top, #3cfc63, #b9c3d9);
  background-image: -moz-linear-gradient(top, #3cfc63, #b9c3d9);
  background-image: -ms-linear-gradient(top, #3cfc63, #b9c3d9);
  background-image: -o-linear-gradient(top, #3cfc63, #b9c3d9);
  background-image: linear-gradient(to bottom, #3cfc63, #b9c3d9);
  text-decoration: none;
}	
</style>
	
 <script>
	 function back()
	 {
		 window.location.replace("index.html");
	 }	 

</script>	
	
</head>

<body class="sapUiBody" role="application">
  <button id="btn" onclick="back()">Back</button>
</body>

</html>	